<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/jpg" href="images/shrek.jpg">
        <link rel="stylesheet" href="imagegalery.css">
        <title>Button</title>
    </head>
    <body>
        <div class="gallery">
            <a target="_blank" href="images/salad.webp">
                <img src="/images/salad.webp" alt="salad">
            </a>
            <div class="description">Salad</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/soup.jpg">
                <img src="/images/soup.jpg" alt="soup">
            </a>
            <div class="description">Soup</div>
        </div><div class="gallery">
            <a target="_blank" href="images/pizza.jpeg">
                <img src="/images/pizza.jpeg" alt="pizza">
            </a>
            <div class="description">Pizza</div>
        </div>


    </body>

</html>