<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/jpg" href="images/shrek.jpg">
        <title>Document</title>
    </head>
    <body>
        <p>Drop the Tapes</p>
        <audio controls>
            <source src="/audios/Drop the Tapes - TrackTribe.mp3" type="audio/mp3">
            <source src="/audios/Drop the Tapes - TrackTribe.wav" type="audio/wav">
        </audio>
        <hr>
        <br><br>
        <p>High Noon</p>
        <audio controls>
            <source src="/audios/High Noon - TrackTribe.mp3" type="audio/mp3">
        </audio>
        <hr>
        <br><br>
        <p>Lawrence</p>
        <audio controls>
            <source src="/audios/Lawrence - TrackTribe.mp3" type="audio/mp3">
        </audio>
        <hr>

    </body>
</html>